import React from 'react'
import ReactDOM from 'react-dom';
import { BrowserRouter, Route, Link } from 'react-router-dom'
import '../styles/about.css'; 

const About = () => {
    // const backgroundImage = {
    //     backgroundImage: 'url(' + menu + ')',
    // }
    return(
        <div>
            <h2 className="title p-3 mb-2 text-center" id="about">About</h2> 
            <div className="block">
                <div className="at"><h2>エンジニアになったきっかけ</h2></div>
                <div class="av">
                    <p>
                        文系大学を卒業し、新入社員研修でPythonを学び、楽しいと思った事と、<br/>
                        リッチマンプアウーマンの小栗旬さんが演じる日向徹社長がかっこいいと思ったのもきっかけです笑<br/>
                        <br/>
                        Pythonを面白いと思い、Progateで勉強を始めました。<br/>
                        また、配属部署の募集があり、システム開発部門が1名募集していたので、仕事としてプログラミングをやってみたいと思いました<br/>
                        <br/>
                        しかし、1名の配属枠に対し、同期の中での希望者は4名。倍率4倍で僕以外情報系の大学出身のプログラミング経験者w<br/>
                        流石に無理ゲーかも、、と思ったんですが、僕はその程度では諦めません。<br/>
                        そこで僕は、システム開発部門の管理職の方にお時間を頂き、面談をして頂きました！<br/>
                        学生の頃から起業したいという夢があり、自分の夢のために、ここの部署に入れてください！と伝えました。<br/>
                        その思いが実り、現在そのシステム開発部門でお仕事をさせて頂いています。<br/>
                    </p>
                </div>
            </div>
            <div className="block">
                <div className="at text-center"><h2>過去に携わったプロジェクト</h2></div>
                <div class="av">
                    <p>
                        業務では、社内の業務効率化システムの保守(約7万行)を行っています。<br />
                        最近は、画像保存場所を変更し、元々の保存場所から、新保存場所に画像を移行するプロジェクトに取り組みました。<br/>
                        部署に人数が少ないので、８割くらいは設計からテストまで一人で完遂しました！！<br />
                        社内のシステムで画像登録、表示は、メイン機能であるため、影響範囲がとても大きく大変なプロジェクトでしたw<br/>
                        <br/>
                        他にも業務のプロジェクトに関しては、ご連絡いただけるとお答えします笑<br />
                        スクールで開発したものは、githubに上げていますので、ぜひご覧ください！！
                    </p>
                </div>
            </div>
            <div className="block">
                <div className="at"><h2>夢・目標</h2></div>
                <div class="av">
                    <p>
                        僕の夢は、地元の岡山県で、地域の業務を効率化をする事です！<br/>
                        まだ構想段階で、市場調査などが今後必要になってきますが、自分の技術で大好きな地元に貢献したいと考えています！<br/>
                        また、プログラミングスクールの運営事業もやってみたいと考えています！<br />
                        地方では、Uターンで帰ってきても、地元での働き口が少ない事があります。<br/>
                        そういう人に仕事を任せる事ができるプラットフォームを作りたいとも考えています。<br/>

                        自分は開発経験が浅いので、本業以外の案件を受注し、開発の経験値をあげたいです！<br/>
                        経験が浅いため、安い値段で色々な案件に携わりたいです！<br/>
                        自分の夢を応援していただける方からのご連絡をお待ちしております！<br/>
                        一緒に勉強しましょう！！というかたもご連絡ください！！<br />
                        Twitterでも日々の学びの部分から、プライベートな部分も発信していますので、ぜひフォローしてください！！<br/>
                    </p>
                </div>
            </div>
        </div>
    )
}

export default About