import React from 'react'
import ReactDOM from 'react-dom';
import { BrowserRouter, Route, Link } from 'react-router-dom'

const About = () => {
    return(
        <div>
            <dl>
                <dd>エンジニアになったきっかけ</dd>
                <dt>
                    文系大学を卒業し、新卒で現在の会社に入社し、コロナ禍で伸びた新入社員研修でPythonを学び、楽しいと思った事がきっかけです。<br/>
                    あと、リッチマンプアウーマンの小栗旬さんが演じる日向徹社長がかっこいいと思ったのもきっかけです笑<br/>
                    <br/>
                    Pythonを面白いと思い、Progateで勉強を始めました<br/>
                    同時期に、部署配属の公募があり、システム開発部門が1名募集していたのを見て、本格的にプログラミングをやろうと思いました<br/>
                    <br/>
                    しかし、1名の配属枠に対し、同期の中での希望者は4名。倍率4倍で僕以外情報系の大学出身のプログラミング経験者w<br/>
                    流石におわたーーーと思ったんですが、僕はその程度では諦めません。<br/>
                    そこで僕は、システム開発部門のトップの方にお時間を頂き、面談をして頂きました。直談判ですw<br/>
                    学生の頃から、企業したいという夢があったので、自分の夢とプログラミングを紐付けて、<br/>
                    自分の夢のために、どうしてもここに入りたいということを伝えました。<br/>
                    その思いが実り、現在そのシステム開発部門でお仕事をさせて頂いています。<br/>
                </dt>
                <dd>過去に携わったプロジェクト</dd>
                <dt>
                    画像保存場所を変更し、元々の保存場所から、新保存場所に画像を移行するプロジェクト<br/>
                    社内のシステムで画像登録、表示は、メイン機能であるため、影響範囲がとても大きくとても苦労したプロジェクトであった<br/>
                    <br/>
                    他にも業務のプロジェクト、スクールで開発したものがありますが、ご連絡いただけるとお答えします笑
                </dt>
                <dd>夢・目標</dd>
                <dt>
                    僕の夢は、地元の岡山県で、地域の業務効率化をする事が夢です！<br/>
                    まだ構想段階で、史上長蛇などが今後必要になってきますが、自分の技術で大好きな地元に貢献します！<br/>
                    また、プログラミングスクールの運営業務もやりたいと思っています！地方では、Uターンで帰ってきても、なかなか働き口がないという人が多いと思うので、<br/>
                    そういう人に技術と仕事を任せれ事ができるプラットフォームを作りたいです！<br/>

                    そのために、まずは本業以外の案件を受注し、開発の経験値をあげるなど様々な学びを得たいと思っております。<br/>
                    学ばせていただけるのであれば、安い値段で色々な案件に携わりたいです！<br/>
                    自分の夢を応援していただける方からのご連絡をお待ちしております！<br/>
                    Twitterでも日々の学びの部分から、プラーベートな部分も発信していますので、ぜひフォローしてください！！<br/>
                </dt>
            </dl>
        </div>
    )
}

export default About